C:\GIT\APBD7\APBD-7\APBD-7\bin\Debug\net8.0\appsettings.Development.json
C:\GIT\APBD7\APBD-7\APBD-7\bin\Debug\net8.0\appsettings.json
C:\GIT\APBD7\APBD-7\APBD-7\bin\Debug\net8.0\APBD-7.staticwebassets.runtime.json
C:\GIT\APBD7\APBD-7\APBD-7\bin\Debug\net8.0\APBD-7.exe
C:\GIT\APBD7\APBD-7\APBD-7\bin\Debug\net8.0\APBD-7.deps.json
C:\GIT\APBD7\APBD-7\APBD-7\bin\Debug\net8.0\APBD-7.runtimeconfig.json
C:\GIT\APBD7\APBD-7\APBD-7\bin\Debug\net8.0\APBD-7.dll
C:\GIT\APBD7\APBD-7\APBD-7\bin\Debug\net8.0\APBD-7.pdb
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\APBD-7.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\APBD-7.AssemblyInfoInputs.cache
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\APBD-7.AssemblyInfo.cs
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\APBD-7.csproj.CoreCompileInputs.cache
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\APBD-7.MvcApplicationPartsAssemblyInfo.cache
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\APBD-7.sourcelink.json
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\staticwebassets.build.json
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\staticwebassets.development.json
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\staticwebassets\msbuild.APBD-7.Microsoft.AspNetCore.StaticWebAssets.props
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\staticwebassets\msbuild.build.APBD-7.props
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APBD-7.props
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APBD-7.props
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\staticwebassets.pack.json
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\scopedcss\bundle\APBD-7.styles.css
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\scopedcss\projectbundle\APBD-7.bundle.scp.css
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\APBD-7.dll
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\refint\APBD-7.dll
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\APBD-7.pdb
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\APBD-7.genruntimeconfig.cache
C:\GIT\APBD7\APBD-7\APBD-7\obj\Debug\net8.0\ref\APBD-7.dll
